*textobj-ipmac.txt*	Text objects for IP address or MAC address.

Version 0.0.1
Copyright (C) 2014 deris <deris0126@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*textobj-ipmac-contents*

Introduction		|textobj-ipmac-introduction|
Interface		|textobj-ipmac-interface|
  Mappings		  |textobj-ipmac-mappings|
Customizing		|textobj-ipmac-customizing|
Bugs			|textobj-ipmac-bugs|
Changelog		|textobj-ipmac-changelog|


==============================================================================
INTRODUCTION					*textobj-ipmac-introduction*

*textobj-ipmac* is Vim plugin to provide text objects to select
an IP address or MAC address.

Requirements:
- Vim 7 or later
- |textobj-user| 0.3.8 or later

Latest version:
https://github.com/deris/vim-textobj-ipmac


==============================================================================
INTERFACE					*textobj-ipmac-interface*

------------------------------------------------------------------------------
MAPPINGS					*textobj-ipmac-mappings*

These key mappings are defined in Visual mode and Operator-pending mode.

<Plug>(textobj-ipmac-a)				*<Plug>(textobj-ipmac-a)*
			Select an IP address or MAC address.
			Support following.
			- IPv4 address
			- IPv6 address
			- IPv4-mapped IPv6 address
			- MAC address

<Plug>(textobj-ipmac-i)				*<Plug>(textobj-ipmac-i)*
			Equals to <Plug>(textobj-ipmac-a).


==============================================================================
CUSTOMIZING					*textobj-ipmac-customizing*

				    *g:textobj_ipmac_no_default_key_mappings*
					    *:TextobjIpmacDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_ipmac_no_default_key_mappings| before this plugin is loaded
(e.g. in your |vimrc|).  You can also use |:TextobjIpmacDefaultKeyMappings|
to redefine these key mappings.  This command doesn't override existing {lhs}s
unless [!] is given.

	{lhs}	{rhs}			~
	-----	----------------------	~
	aA	<Plug>(textobj-ipmac-a)
	iA	<Plug>(textobj-ipmac-i)


==============================================================================
BUGS						*textobj-ipmac-bugs*

- Currently, there is no known issue.


==============================================================================
CHANGELOG					*textobj-ipmac-changelog*

0.0.1	2014-02-01
- First Version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:

